# oleg_zhevnyak_htp_at_project

./: .gitignore  pom.xml  recipe.json  recipe.xml
src/test/java/: MyHttpClient.java  MySearch.java  Search.java
src/test/java/application/items/: New.java  SearchRequestData.java  UserData.java
src/test/java/connection/web_service/: HttpConnection.java
src/test/java/cucumber_scenarios/booking/: AddFavoriteHotelsScenarios.java  ChangeColorScenarios.java  GeneralScenarios.java  HeaderElementsExistScenarios.java  HighestPriceScenarios.java  LowestPriceScenarios.java  RegistrationScenarios.java
src/test/java/cucumber_scenarios/cinema/: CinemaScenarios.java
src/test/java/cucumber_scenarios/web_service/: SearchUsersScenario.java
src/test/java/driver/: GetDriver.java  GetDriverManager.java
src/test/java/driver/settings/: DriverConfig.java  DriverScreenSettings.java  ScreenMode.java
src/test/java/logpack/: Main.java  OrderLogic.java
src/test/java/other/stuff/: FactoryRunner.java  New.java  Person.java
src/test/java/pages/booking/: AccountCreate.java  AccountCreatePage.java  DashboardPage.java  HeaderPage.java  HomePage.java  LogInPage.java  SearchResultPage.java  StaysHomePage.java  StaysSearchResultsPage.java
src/test/java/pages/silverscreen/: HomePage.java  SearchResultsPage.java
src/test/java/pages/trash_mail/: MainPage.java
src/test/java/pages/yandex_mail/: YandexPage.java
src/test/java/parsers/: Gson.java  Ingredientlist.java  MyJacksonParser.java  MyJsonParser.java  Recipe.java
src/test/java/runners/: BookingRunner.java  CucumberRunner.java  JacksonParserRunner.java  JsonParserRunner.java  New.java  WebserviceRunner.java
src/test/java/runners/cucumber/booking/: AddFavoriteHotelsRunner.java  ChangeColorTestRunner.java  HeaderElementsExistRunner.java  HighestPriceTestRunner.java  LowestPriceTestRunner.java  RegistrationTestRunner.java
src/test/java/runners/cucumber/cinema/: LogInAppBlankFieldTestRunner.java  LogInAppNoSuchUserTestRunner.java  LogInAppTestRunner.java  SearchMovieTestRunner.java
src/test/java/runners/cucumber/web_service/: SearchUsersScenario.java
src/test/java/runners/junit4/: BookingRunner.java  WebserviceRunner.java
src/test/java/settings/: DriverConfig.java  DriverScreenSettings.java  New.java
src/test/java/steps/: ExtendedSteps.java  GeneralSteps.java  SimpleSteps.java  TrashMailSteps.java
src/test/java/steps/booking/: AddFavoriteHotelsSteps.java  ChangeColorSteps.java  CommonSteps.java  CreateAccountSteps.java  ExtendedSteps.java  PriceSteps.java  SimpleSteps.java
src/test/java/steps/cinema/: LogInSteps.java  SearchMovieSteps.java
src/test/java/steps/simple/: UserApiSteps.java
src/test/java/steps/trash_mail/: NewUser.java  NewUserSteps.java
src/test/java/steps/web_service/: RequestDataSteps.java
src/test/java/steps/yandex_mail/: RegistrationConfirmSteps.java
src/test/java/tests/: ChangeColorTest.java  HighestPriceTest.java  LowestPriceTest.java  New.java
src/test/java/tests/booking/: AddFavoriteHotelsTest.java  ChangeColorTest.java  HeaderElementsExistTest.java  HighestPriceTest.java  LowestPriceTest.java  RegistrationTest.java
src/test/java/tests/trash_mail/: CreateNewUserTest.java
src/test/java/tests/web_service/: SearchAllUsersTest.java  SearchUserByFullLongNameTest.java  SearchUserByFullShortNameTest.java  SearchUserByPartialLongNameTest.java  SearchUserByPartialShortNameTest.java
src/test/java/web/driver/: New.java
src/test/java/web/pages/: New.java
src/test/java/web/pages/booking/: StaysHomePage.java  StaysHomeTab.java  StaysSearchResults.java  StaysSearchResultsPage.java
src/test/java/web/pages/driver/: New.java
src/test/java/web_service/connection/: HttpConnection.java
src/test/java/web_service/items/: SearchRequestData.java  UserData.java  UserInfo.java
src/test/resources/: log4j.properties  pom-Oleg.xml
src/test/resources/features/booking/: changeColorTest.feature  highestPriceTest.feature
src/test/resources/other/: pom-Oleg.xml  pom-Yauhen.xml
src/test/resources/properties/: yandexMail.properties
src/test/resources/test_data/web_service/requests/: search_all_users_request.json  search_by_full_long_name_request.json  search_by_partial_long_name_request.json
